policy:
  Active: balloons
  ReservedResources:
    CPU: 2
  balloons:
    PinCPU: false
    PinMemory: true
    BalloonTypes:
      - Name: "lc-pool"
        MinCPUs: 2
        MaxCPUs: 4
        PreferNewBalloons: true
        AllocatorPriority: 0
        ShareIdleCPUsInSame: system
        Namespaces:
          - "*"

      - Name: "nlc-pool"
        MinCPUs: 3 
        MaxCPUs: 15
        MaxBalloons: 1
        PreferNewBalloons: false
        Namespaces:
          - "*"

cpu:
  classes:
    lowpower:
      minFreq: 800
      maxFreq: 800
    dynamic:
      minFreq: 800
      maxFreq: 3600
    turbo:
      minFreq: 3000
      maxFreq: 3600
      uncoreMinFreq: 2000
      uncoreMaxFreq: 2400


instrumentation:
  # The balloons policy exports containers running in each balloon,
  # and cpusets of balloons. Accessible in command line:
  # curl --silent http://localhost:8891/metrics
  HTTPEndpoint: :8891
  PrometheusExport: true
logger:
  Debug: policy
