policy:
  Active: balloons
  ReservedResources:
    CPU: 1
  balloons:
    PinCPU: false
    PinMemory: true
    BalloonTypes:
      - Name: "lc-pool"
        MinCPUs: 10
        MaxCPUs: 18
        MaxBalloons: 1
        PreferNewBalloons: false
        AllocatorPriority: 0 
        ShareIdleCPUsInSame: system
        Namespaces:
          - "*"

      - Name: "nlc-pool"
        MinCPUs: 2
        MaxCPUs: 8
        MaxBalloons: 1
        PreferNewBalloons: false
        Namespaces:
          - "*"

      - Name: "extra-pool"
        MinCPUs: 1
        MaxCPUs: 3
        MaxBalloons: 3
        PreferNewBalloons: false
        Namespaces:
          - "*"

cpu:
  classes:
    lowpower:
      minFreq: 800
      maxFreq: 800
    dynamic:
      minFreq: 800
      maxFreq: 3600
    turbo:
      minFreq: 3000
      maxFreq: 3600
      uncoreMinFreq: 2000
      uncoreMaxFreq: 2400


instrumentation:
  # The balloons policy exports containers running in each balloon,
  # and cpusets of balloons. Accessible in command line:
  # curl --silent http://localhost:8891/metrics
  HTTPEndpoint: :8891
  PrometheusExport: true
logger:
  Debug: policy
